﻿body, BODY
{
	background-color: #ffffff;
	font-size: 12px;
	font-family: arial,helvetica,sanserif;
	text-align: left;
	margin-left: 0px; 
	margin-top: 0px; 
	color: #000;
}
div,table,td,span{font-family: arial,helvetica,sanserif;}
a:link, a:visited {color: #03c;}

/* text font sizes */
.t8 {font-size: 8px;}
.t9 {font-size: 9px;}
.t10 {font-size: 10px;}
.t11, .subText {font-size: 11px;}
.t12,.bodyText {font-size: 12px;}
.t13 {font-size: 13px;}
.t14 {font-size: 14px;}
.t15 {font-size: 15px;}
.t16 {font-size: 16px;}
.t17 {font-size: 17px;}
.t18 {font-size: 18px;}
.t19 {font-size: 19px;}
.t20 {font-size: 20px;}
.t22 {font-size: 22px;}
.t24 {font-size: 24px;}
.t26 {font-size: 26px;}
.t30{font-size:30px;}

/* letter spacing */
.ls-1 {letter-spacing: -1px;}

/* no underline*/
.notextdecor {text-decoration: none;}

/* attributes */
.normal {font-weight:normal;}
.b {font-weight: bold;}
.u, .blue_link {text-decoration: underline;}
.i {font-style: italic;}
.strike {text-decoration: line-through;}
.bul5 {padding: 2px 2px 1px 2px; width:1px; height:1px; font-size:1px; line-height:1px; vertical-align:middle;}
.tleft{text-align:left;}
.tright{text-align:right;}
.tcenter{text-align:center;}
.vtop{vertical-align:top;}
.vbottom{vertical-align:bottom;}
.vmiddle{vertical-align:middle;}
.floatleft{float:left;}
.floatright{float:right;}
.floatend {clear: both; margin: 0; line-height: 1px; font-size: 1px;height: 1px;}
.ndash{border-bottom:dashed 1px;}
.t12 .ndash{line-height:17px;}.w350 {width:350px;}
.pointer{cursor: pointer;}
.sup{vertical-align:15%;}

/* colors */
.black, a.black, a.black:visited {color: #000;}
.red, a.red, a.red:visited {color: #c00;}
.blue, .blue_link, a.blue, a.blue:visited {color: #03c;}
.white, a.white, a.white:visited {color: #fff;}
.gold, a.gold, a.gold:visited {color: #fc0;}
.yellow, a.yellow, a.yellow:visited {color: #ff0;}
.c999, a.c999, a.c999:visited {color: #999;}
.color_reg, a.color_reg, a.color_reg:visited {color: #588000;}
.c_primary2, a.c_primary2, a.c_primary2:visited {color: #690;}
.tc3, a.tc3, a.tc3:visited {color: #f60;}
.emphasis {color:#669900;}
.c70, a.c70, a.c70:visited{color:#707070;}
.c70 b, a.c70 b, a.c70 b:visited{color:#434343;}
.clr_one, a.clr_one, a.clr_one:visited {color:#f60;}
.clr_two, a.clr_two b, a.clr_two b:visited{color:#2c6ea1;}
.bkg_clr_one{background-color:#f60;}
.bkg_clr_two{background-color:#2c6ea1;}
.c43, a.c43, a.c43:visited{color:#434343;}
.bkg_43{background-color:#434343;}

/* spacers - do not add height for chrome, it will cause issues with existing use of these styles */
/* use in conjunction with a h (height) class below instead */
.s1 {font-size: 1px; line-height: 1px;}
.s2 {font-size: 2px; line-height: 2px;}
.s3 {font-size: 3px; line-height: 3px;}
.s4 {font-size: 4px; line-height: 4px;}
.s5 {font-size: 5px; line-height: 5px;}
.s6 {font-size: 6px; line-height: 6px;}
.s7 {font-size: 7px; line-height: 7px;}
.s8 {font-size: 8px; line-height: 8px; height: 8px;}
.s9 {font-size: 9px; line-height: 9px;}
.s10 {font-size: 10px; line-height: 10px;}
.s11 {font-size: 11px; line-height: 11px;}
.h1 {height: 1px;}
.h2 {height: 2px;}
.h3 {height: 3px;}
.h4 {height: 4px;}
.h5 {height: 5px;}
.h6 {height: 6px;}
.h7 {height: 7px;}
.h8 {height: 8px;}
.h9 {height: 9px;}
.h10 {height: 10px;}
.h11 {height: 11px;}
.lh18{line-height:18px;}
.lh20{line-height:20px;}
.lh26{line-height:26px;}
.pad5{padding:5px 5px 5px 5px;}
.pad10{padding:10px 10px 10px 10px;}
.pad20lr{padding:0 20px 0 20px;}

/* sprites */
.img_base {background: transparent url('http://imagesak.securepaynet.net/fos/base/1/base_img.gif') top left;}
.dots {background-position: 0 0; width: 100%; line-height: 1px; font-size: 1px; background-repeat: repeat-x;}
.icn_quickhelp {background-position: 0 -6px; overflow: hidden; width: 13px; height: 13px; padding: 0px 7px 0px 7px; margin-left: 1px; background-repeat: no-repeat;}
.star1 {background-position: 0 -24px; width: 15px; height: 13px; background-repeat: no-repeat;}
.star2 {background-position: 0 -24px; width: 30px; height: 13px; background-repeat: repeat-x;}
.star3 {background-position: 0 -24px; width: 45px; height: 13px; background-repeat: repeat-x;}

/* background colors */
.bkg_bul {background-color: #f60;}
.bkg_lightyellow {background-color: #ffffcd} /* BK_ALT9 BK_ALT16 */
.bkg_eeeeee {background-color: #eee} /* BK_SUB4 */
.bkg_999999 {background-color: #999} /* BK_SUB3 */
.bkg_reg {background-color: #588000}
.bkg_alt8 {background-color : #eeeeee;}
.bkg_alt9 {background-color : #669900;} 
.bkg_alt10 {background-color : #E4EFC7;} 
.bkg_alt11 {background-color : #C1DD30;}  
.bkg_alt15 {background-color : #e4efc7;}
.bkg_primary1 {background-color : #afcc3c;}
.bkg_primary2 {background-color : #669900;}
.bkg_primary3 {background-color : #c1dd30;}

.bkg_td_alt {background-color: #eee;}

/* headers */
.stdHdr {font-weight: bold; color: #588000;}
.stdHdrLg {font-weight: bold; font-size: 22px; color: #cc0000;}
.stdHdrMed {font-weight: bold; font-size: 20px; color: #000000;}
.stdHdrSm19 {font-size: 19px; font-weight: bold;}
.stdHdrSm16 {font-size: 16px; font-weight: bold;}
.stdHdrReg {font-weight: bold; font-size: 20px; color: #588000;}

.row {background-color: #ffffff;}
.rowalt {background-color: #ECECEC;}
.rowyellow {background-color: rgb(252, 253, 184);}

.hrdots {height: 1px; font-size: 1px; line-height: 1px; background: transparent url('http://imagesak.securepaynet.net/aaa/sb/2dots.gif') repeat-x;}
.bullet {height: 4px; width: 5px; font-size: 1px; line-height: 5px; padding: 1px 2px 2px 2px;}

ul.arrow_clr_one {padding: 0px 0px 0px 18px; margin: 0px; list-style-position: outside; list-style-type: square; list-style-image: url('http://imagesak.securepaynet.net/fos/bul/bul_arrow_ff6600.gif');}
ul.arrow_clr_one li {text-indent: 0px; padding: 0px 0px 10px 0px; margin: 0;}
ul.arrow_clr_two {padding: 0px 0px 0px 18px; margin: 0px; list-style-position: outside; list-style-type: square; list-style-image: url('http://imagesak.securepaynet.net/fos/bul/bul_arrow_2c6ea1.gif');}
ul.arrow_clr_two li {text-indent: 0px; padding: 2px 0px 2px 0px; margin: 0;}
ul.bullets {padding: 0px 0px 0px 2px; margin: 0; list-style-position: outside; list-style-type: none;}
ul.bullets li {padding: 0px 0px 0px 8px; background: transparent url('http://imagesak.securepaynet.net/aaa/common/bul_bul.gif') no-repeat 0 5px;}
ul.squares {padding: 0px 0px 0px 18px; margin: 0px; list-style-position: outside; list-style-type: square; list-style-image: url('http://imagesak.securepaynet.net/aaa/common/1/bul_li_sized.gif');}
ul.squares li {text-indent: 0px; padding: 2px 0px 2px 0px; margin: 0;}
ul.squares_alt {padding: 0px 0px 0px 18px; margin: 0px; list-style-position: outside; list-style-type: square; list-style-image: url('http://imagesak.securepaynet.net/fos/bul/1/bul_li_sized_alt.gif');}
ul.squares_alt li {text-indent: 0px; padding: 2px 0px 2px 0px; margin: 0;}

.radio_float {padding: 0; float: left; width: 20px;}
.radio_pad {padding: 3px 0px 0px 0px; vertical-align: top;}
.grid_table {border-left: solid 1px #444444; border-top: solid 1px #444444;}
.grid_table td {padding: 4px 6px 4px 6px; vertical-align: top; border-right: solid 1px #444444; border-bottom: solid 1px #444444;}
.column_hdr {color: #ffffff; text-align: center; vertical-align: middle; background-position: 0 -42px; height: 27px; min-height: 27px; background-repeat: repeat-x; border: solid 1px #999999; border-bottom: 0;}
.column_top {vertical-align: top; padding: 4px 6px 2px 6px; border-top: 1px solid #999999; border-left: solid 1px #999999; border-right: solid 1px #999999;}
.column_radio {vertical-align: top; padding: 2px 6px 2px 2px; border-left: solid 1px #999999; border-right: solid 1px #999999;}
.column_middle {vertical-align: top; padding: 2px 6px 2px 6px; border-left: solid 1px #999999; border-right: solid 1px #999999;}
.column_bottom {vertical-align: top; padding: 2px 6px 4px 6px; border-bottom: 1px solid #999999; border-left: solid 1px #999999; border-right: solid 1px #999999;}
.popUpDiv{position:absolute;}
.seoDiv{width:960px;padding:10px;text-align:left;margin-left:auto;margin-right:auto;}
.tabpad{padding:10px 16px 10px 16px;}
.tabouter{background-color:#fff; border:1px solid #434343; border-top:0;}
 
.closex16 {background:url('http://imagesak.securepaynet.net/fos/icn/icn_notavail_gray.gif') 4px 1px no-repeat; width:16px; height:16px; }
.sdwb_nw{width:15px;height:15px;font-size:1px;background-image:url('http://imagesak.securepaynet.net/fos/bdr/shadow_nw.png'); _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/shadow_nw.png", sizingMethod="scale");_background-image:none;}
.sdwb_n{height:15px;font-size:1px;background-image:url('http://imagesak.securepaynet.net/fos/bdr/shadow_top.png');background-repeat:repeat-x; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/shadow_top.png", sizingMethod="scale");_background-image:none;}
.sdwb_ne{width:15px;height:15px;font-size:1px;background-image:url('http://imagesak.securepaynet.net/fos/bdr/shadow_ne.png'); _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/shadow_ne.png", sizingMethod="scale");_background-image:none;}
.sdwb_w{width:15px;background-image:url('http://imagesak.securepaynet.net/fos/bdr/shadow_left.png');background-repeat:repeat-y; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/shadow_left.png", sizingMethod="scale");_background-image:none;}
.sdwb_e{width:15px;background-image:url('http://imagesak.securepaynet.net/fos/bdr/shadow_right.png');background-repeat:repeat-y; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/shadow_right.png", sizingMethod="scale");_background-image:none;}
.sdwb_sw{width:15px;height:15px;font-size:1px;background-image:url('http://imagesak.securepaynet.net/fos/bdr/shadow_sw.png'); _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/shadow_sw.png", sizingMethod="scale");_background-image:none;}
.sdwb_s{height:15px;font-size:1px;background-image:url('http://imagesak.securepaynet.net/fos/bdr/shadow_bottom.png');background-repeat:repeat-x;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/shadow_bottom.png", sizingMethod="scale");_background-image:none;}
.sdwb_se{width:15px;height:15px;font-size:1px;background-image:url('http://imagesak.securepaynet.net/fos/bdr/shadow_se.png'); _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/shadow_se.png", sizingMethod="scale");_background-image:none;}

.selecteddoms_hdr {border-bottom: 1px solid rgb(51, 51, 51); padding: 4px 0px 3px 6px; background-color: #FE9900;}

.w1 {width:1px;}
.w5 {width:5px;}
.w10 {width:10px;}
.w15 {width:15px;}
.w20 {width:20px;}
.w176 {width: 176px;}
.w188 {width: 188px;}
.w578 {width: 578px;}
.w48p {width:48%;}

.domain_deal {text-align: center; background-color: #ffffcd; border: 2px solid #c00; padding: 2px 6px 2px 10px; width: 280px;}

.maintTable{width: 100%;background-color: #e1e1e1;text-align: center;border: solid #333333 1px;}
.maintTitleCell{text-align: center;padding: 2px 0px 2px 0px;}
.maintTitle{font-size: 11px;font-family: tahoma,arial,helvetica;color: #333333;font-weight: bold;}
.maintTitleClose{text-align: right;}
.maintTextCell{background-color: #ffffff;padding: 4px 10px 4px 10px;}
.maintText{font-size: 11pt;font-family: tahoma,arial,helvetica;}
.nobr, .nowrap {white-space: nowrap;}

/* from register.asp */
.regBar
{
	font-size: 11px;
	font-weight: bold;
	font-family: arial, helvetica, sanserif;
	background-color: #dddddd;
	padding: 2px 0px 2px 6px;
}
.hdrRow
{
	font-size: 11px;
	font-family: arial, helvetica, sanserif;
	font-weight: bold;
	padding: 0px 0px 2px 0px;
	vertical-align: bottom;
	text-align: center;
	line-height: 12px;
	border-bottom: solid 1px #333333;
}
.hdrRowSp
{
	color: #cc0000;
	font-size: 11px;
	font-family: arial, helvetica, sanserif;
	font-weight: bold;
	padding: 0px 0px 1px 1px;
	vertical-align: bottom;
	text-align: center;
	line-height: 12px;
	border-bottom: solid 1px #333333;
}
.qhelp
{
	vertical-align: bottom;
	border-bottom: solid 1px #333333;
	padding: 0px 0px 2px 0px;
	width: 13px;
}
.cl
{
	padding: 0px 0px 0px 4px;
	border-right: solid 1px #d2d2d2;
	border-left: solid 1px #333333;
	border-bottom: solid 1px #333333;
}
.c
{
	padding: 0;
	text-align: center;
	border-right: solid 1px #d2d2d2;
	border-bottom: solid 1px #333333;
	padding: 0px 1px 0px 0px;
}
.cx
{
	padding: 0;
	border-bottom: solid 1px #333333;
}
.cr
{
	padding: 0;
	text-align: center;
	border-right: solid 1px #333333;
	border-bottom: solid 1px #333333;
}
.ca
{
	border-left: solid 1px #333333;
	border-bottom: solid 1px #333333;
	padding: 3px 6px 3px 8px;
}
.cb
{
	text-align: center;
	border-left: solid 1px #333333;
	border-bottom: solid 1px #333333;
	padding: 2px 0px 3px 0px;
}

/* from register.asp */
/* styles for Domain Specials control */
.DomainSpecialsBanner
{
}
.DomainSpecialsBanner table
{
	border: 1px solid #000000;
	background-color:#ffcc00;
}
.DomainSpecialsBanner a.black
{
	color:#000;
}
.dsb1
{
	border: 1px solid rgb(204, 153, 0); 
	padding: 2px 4px 2px 6px;
}
.dsb2
{
	width: 3px; 
	background-color: rgb(255, 204, 0);
}
/* end styles for Domain Specials control */

/* begin styles for compare our competition tab */
#SSLCompareTable {}
#SSLCompareTable #TableHeader{
text-align: left;
border-right: 0;
padding: 4px 0 4px 7px;
color: #FFFFFF;
border-bottom: 1px solid #000000;
background-image: url('http://imagesak.securepaynet.net/aaa/compare/1/img_standardsslcharttab.gif');
background-repeat:
no-repeat;height:30px;
}
#SSLCompareTable td {text-align: center;border-right: 1px solid #000000;}
#SSLCompareTable .NoWrap {white-space: nowrap;}
#SSLCompareTable tr {height: 0;}
#SSLCompareTable .ColumnHeader {
background-color: #3E7100;
color: #FFFFFF;
font-weight: bold;
padding-left: 11px;
padding-right: 11px;
}
#SSLCompareTable #CompanyCell {padding: 3px 3px 2px 6px;}
#SSLCompareTable #RowHeader {
border-left: 1px solid #000000;
text-align: left;
padding-left: 10px;
padding-right: 10px;
height: 30px;
}
#SSLCompareTable #CompanyColumn {background-color: #FAC900;}
#SSLCompareTable #AltRow {background-color: #EEEEEE;}
#SSLCompareTable #TableSpacer {
font-size: 0;
height: 8px;
border: 0;
padding: 0;
}
#SSLCompareTable .LastRow {border-bottom: 1px solid #000000;}
/* end styles for compare our competition tab */

/* sidebar begin */
.sidebar2 {background: url('http://imagesak.securepaynet.net/fos/base/1/base_sb_bk.png') left top; background-repeat: repeat-y; width: 220px; text-align: left;}
.sidebar2 .basebtn{background: url('http://imagesak.securepaynet.net/fos/base/1/base_sb_btns_2.png') left top;}
.sidebar2 .myprodhelp{height: 15px; width: 15px; background-position: 0px -2446px; background-repeat: no-repeat;} 
.sidebar2 .myprodhelppad{padding: 0px 0px 0px 200px;}
.sidebar2 .toppad{height: 8px;}
.sidebar2 .myprodgap{height: 1px;}

.sidebar2 .prodLabel{padding: 4px 0px 0px 6px; font-size: 11px;}
.sidebar2 .btnover{cursor: pointer;}
.sidebar2 .myprodlinks{width:216px; text-align: right; font-size: 11px; padding: 8px 0px 0px 0px;}
.sidebar2 .greenlink{color: #91c600; text-decoration: underline;}
.sidebar2 .orangelink{color: #f88f00; text-decoration: underline;}
.sidebar2 .btnpasmall{background: url('http://imagesak.securepaynet.net/fos/sb/1/ban_prodadvsr.png') left top; background-repeat: no-repeat; width: 220px; height: 98px; cursor: pointer;}
.sidebar2 .sub{display:none;}
/* sidebar end */

/* sidebar pieces */
.email_signup .es_deals{background:transparent url('http://imagesak.securepaynet.net/fos/base/1/base_hdr5.png') 0 0;}
.email_signup .es_ov_left{float:left; margin-left:5px; background-position:-38px -29px; width:11px; height:25px;}
.email_signup .es_ov_middle{float:left; background-position:0 -333px; padding:4px 0 0 0; height:25px; background-repeat:repeat-x;}
.email_signup .es_i_lp{border:0; width:152px; font-size:11px;}
.email_signup .es_ti{font-size:11px; font-style:italic;background-color: #feff9f;}
.email_signup .es_i_lp2{border:0; width:120px; font-size:10px; font-style:italic;}
.email_signup .es_ov_bgo{float:left; background-position:-26px -63px; width:42px; height:24px;padding-left:0px; background-repeat:no-repeat;}

.celeb .ce_base{cursor:pointer;float:left;height:49px;width:55px;background:url('http://imagesak.securepaynet.net/fos/sb/1/img_celebs_lsb3.gif');border:0px;} 
.celeb .ce_01{background-position:0px 0px; background-repeat:no-repeat;} 
.celeb .ce_02{background-position:-55px 0px; background-repeat:no-repeat;}
.celeb .ce_03{background-position:-110px 0px; background-repeat:no-repeat;}
.celeb .ce_04{background-position:-165px 0px; background-repeat:no-repeat;}
.bobs_blog {background:transparent url('http://imagesak.securepaynet.net/fos/ban/1/ban_bobblog_lsb.gif') no-repeat scroll top left; width:220px; height:99px;}
.filling_anchor { display:block; text-decoration:none;}
* html .filling_anchor {width:100%}
.bobs_blog .filling_anchor {text-decoration:none; padding-top:50px; height:49px; width:220px;text-align:center; }
.bobs_blog .bb_blogtext{font-size: 11px; color:#000; line-height:11px; font-weight:bold; }
/* sidebar pieces end */

/* traffic logging */
.traffic {width: 0px; height: 0px; border: 0px; position: absolute; top: 0px; left: 0px; z-index: -1;}

.close_div {position:relative; z-index:10; top:8px;}	
.close_sec {position:absolute; line-height:30px;}	
.title_txt {float:right; cursor:pointer; padding: 0 4px 0 6px; border-left: 1px solid #000; color:#fff; font-size:11px; font-weight: bold; font-family: arial,helvetica,sanserif;}	
.close_txt {float:right; cursor:pointer; padding: 0 4px 0 6px; border-left: 1px solid #000; color:#fff; font-size:11px; font-weight: bold; font-family: arial,helvetica,sanserif;}	
.close_but {float:right; cursor:pointer; width:30px; height:30px; background: transparent url('http://imagesak.securepaynet.net/fos/base/1/base_qb.png') no-repeat -104px -110px;}	

/*CssTabContainer and CssTabPanel controls*/
.ajax__tab_atlantis .ajax__tab_header
{
    background: transparent url(http://imagesak.securepaynet.net/fos/base/1/base_tabs_line.png) repeat-x scroll center bottom;
    font-family: arial,helvetica,sanserif;
    font-size: 11px;
    height: 26px;
}
.ajax__tab_atlantis .ajax__tab_curves
{
    background-color: rgb(242, 242, 242);
    height: 6px;
    font-size: 6px;
    line-height : 6px;
}
.ajax__tab_atlantis .ajax__tab_curves .ajax__tab_middle
{
    float: left;
    border-top: 1px solid rgb(68, 68, 68);
    height: 1px;
    width: 95px;
    font-size: 1px;
    line-height : 1px;
}
.ajax__tab_atlantis .ajax__tab_curves .ajax__tab_right
{
    float: left;
    background: #fff url(http://imagesak.securepaynet.net/fos/bkg/1/tab_right_grey.gif) no-repeat scroll top left;
    width: 8px;
    height: 6px;
    font-size: 6px;
    line-height : 6px;
}
.ajax__tab_atlantis .ajax__tab_curves .ajax__tab_left
{
    float: left;
    background: #fff url(http://imagesak.securepaynet.net/fos/bkg/1/tab_left_grey.gif) no-repeat scroll top left;
    width: 8px;
    height: 6px;
    font-size: 6px;
    line-height : 6px;
}
.ajax__tab_atlantis .ajax__tab_tab
{
    clear: both;
    border-right: 1px solid rgb(68, 68, 68);
    margin: 0 0 0 0;
    padding: 0px 2px;
    width: 106px;
    background: rgb(242, 242, 242) url(http://imagesak.securepaynet.net/fos/base/1/base_tabs_line.png) repeat-x scroll center bottom;
    text-align:center;
}
.ajax__tab_atlantis .ajax__tab_first_tab
{
    width: 105px;
    border-left: 1px solid rgb(68, 68, 68);
}
.ajax__tab_atlantis .ajax__tab_normal
{
    float: left;
    width: 111px;
}
.ajax__tab_atlantis .ajax__tab_hover .ajax__tab_curves .ajax__tab_right
{
}
.ajax__tab_atlantis .ajax__tab_hover .ajax__tab_curves .ajax__tab_left
{
}
.ajax__tab_atlantis .ajax__tab_hover .ajax__tab_tab
{
}
.ajax__tab_atlantis .ajax__tab_hover .ajax__tab_curves
{
}
.ajax__tab_atlantis .ajax__tab_active .ajax__tab_curves .ajax__tab_right
{
}
.ajax__tab_atlantis .ajax__tab_active .ajax__tab_curves .ajax__tab_left
{
}
.ajax__tab_atlantis .ajax__tab_active .ajax__tab_tab
{
    background: rgb(255, 255, 255) none;
    font-weight: bold;
}
.ajax__tab_atlantis .ajax__tab_active .ajax__tab_curves
{
    background-color: rgb(255, 255, 255);
}
.ajax__tab_atlantis .ajax__tab_active .ajax__tab_curves .ajax__tab_right
{
	background-image: url(http://imagesak.securepaynet.net/fos/bkg/1/tab_right.gif);
}
.ajax__tab_atlantis .ajax__tab_active .ajax__tab_curves .ajax__tab_left
{
    background-image: url(http://imagesak.securepaynet.net/fos/bkg/1/tab_left.gif);
}
.ajax__tab_atlantis .ajax__tab_body
{
    clear: both;
    font-family: arial,helvetica,sanserif;
    font-size: 12px;
    border-left: 1px solid rgb(67, 67, 67);
    border-right: 1px solid rgb(67, 67, 67);
    border-bottom: 1px solid rgb(67, 67, 67);
    padding: 6px 10px 8px;
    background-color: rgb(255, 255, 255);
}

.tab_update_progress
{
    border-width:1px; 
    border-style:solid; 
    background-color:#CCCCCC; 
    position:absolute; 
    width:130px; 
    height:50px;    
}

.tab_update_progress_inner
{
    margin:13px 0 0 0;
}

.tab_update_progress_message
{
    margin:3px; 
    font-family:Trebuchet MS; 
    font-size:small; 
    vertical-align: middle;
}

.tab_update_progress
{
    border-width:1px; 
    border-style:solid; 
    background-color:#CCCCCC; 
    position:absolute; 
    width:130px; 
    height:50px;    
}

.tab_update_progress_inner
{
    margin:13px 0 0 0;
}

.tab_update_progress_message
{
    margin:3px; 
    font-family:Trebuchet MS; 
    font-size:small; 
    vertical-align: middle;
}


/* ISC Banner */
.isc_ban_sb {width: 220px; height: 108px; padding: 0px; margin: 0px; background-image: url("http://imagesak.securepaynet.net/fos/ban/1/ban_sale.png");}
.isc_ban_trialpay {width: 220px; height: 303px; padding: 0px; margin: 0px; background-image: url("http://imagesak.securepaynet.net/fos/ban/1/24265_bkg_trialpay.png");}
.isc_ban_top {width: 766px; padding: 0px; margin: 0px; border: solid 2px #ffcc00; background-image: url("http://imagesak.securepaynet.net/assets/registrar/comsale/bkg_plv_special.gif");}
.isc_ban_top_inner {padding: 2px;}

/* Pagecast */
#bubble{width: 329px;height: 137px;font: 8pt "Verdana" , sans-serif;}
#bubble *{margin: 0px;padding: 0px;}
#bubble_close{background: url( 'http://imagesak.securepaynet.net/fos/hp/pagecast/icon_close.gif' ) right center no-repeat;padding-right: 20px;color: #b27826;float: right;}
.sm_top_left_start #bubble_inner, .sm_top_left_start_ie6 #bubble_inner,
.sm_top_left_ie6 #bubble_inner, .sm_bottom_left_ie6 #bubble_inner,
.sm_top_left #bubble_inner, .sm_bottom_left #bubble_inner{width: 275px;height: 120px;margin: 10px 10px 10px 37px;text-align: left;}
.sm_top_right_ie6 #bubble_inner, .sm_bottom_right_ie6 #bubble_inner,
.sm_top_right #bubble_inner, .sm_bottom_right #bubble_inner{width: 275px;height: 120px;margin: 10px 37px 10px 10px;text-align: left;}
#bubble_content{clear: both;height: 70px;overflow: hidden;padding-top: 7px !important;padding-top: 0px;padding-left: 5px;}
#bubble_nav{padding: 2px 10px 2px 10px;float: right;background: url( 'http://imagesak.securepaynet.net/fos/hp/pagecast/bk_silver_btn.gif' ) repeat-x;border: 1px solid #b1b1b1;color: #000;font-weight: bold;text-decoration: none;}
.sm_top_left_start{z-index: 250;background-image: url('http://imagesak.securepaynet.net/fos/hp/pagecast/sm_top_left_ie7_start.png');background-repeat: no-repeat;}
.sm_top_left_start_ie6{z-index: 250;background-image: url('http://imagesak.securepaynet.net/fos/hp/pagecast/sm_top_left_ie6_start.gif');background-repeat: no-repeat;}
.sm_top_left{z-index: 250;background-image: url('http://imagesak.securepaynet.net/fos/hp/pagecast/sm_top_left.png');background-repeat: no-repeat;} 
.sm_top_left_ie6{z-index: 250;background-image: url('http://imagesak.securepaynet.net/fos/hp/pagecast/sm_top_left.gif');background-repeat: no-repeat;}	
.sm_top_right{z-index: 250;background-image: url('http://imagesak.securepaynet.net/fos/hp/pagecast/sm_top_right.png');background-repeat: no-repeat;}
.sm_top_right_ie6{z-index: 250;background-image: url('http://imagesak.securepaynet.net/fos/hp/pagecast/sm_top_right.gif');background-repeat: no-repeat;}
.sm_bottom_left{z-index: 250;background-image: url('http://imagesak.securepaynet.net/fos/hp/pagecast/sm_bottom_left.png');background-repeat: no-repeat;}
.sm_bottom_left_ie6{z-index: 250;background-image: url('http://imagesak.securepaynet.net/fos/hp/pagecast/sm_bottom_left.gif');background-repeat: no-repeat;}
.sm_bottom_right{z-index: 250;background-image: url('http://imagesak.securepaynet.net/fos/hp/pagecast/sm_bottom_right.png');background-repeat: no-repeat;}
.sm_bottom_right_ie6{z-index: 250;background-image: url('http://imagesak.securepaynet.net/fos/hp/pagecast/sm_bottom_right.gif');background-repeat: no-repeat;}

/* Insert Style Popups */
.popup_clsbtn {background:url('http://imagesak.securepaynet.net/fos/btn/1/btn_close.gif') top left; width: 16px; height: 16px; background-position: 0px 0px; background-repeat: no-repeat; cursor: pointer;}
.popup_sdw_nw{width:9px;height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_nw.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_nw.png", sizingMethod="scale"); 
	_background-image:none;}
.popup_sdw_n{height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_n.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_n.png", sizingMethod="scale"); 
	_background-image:none;}
.popup_sdw_ne{width:9px;height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_ne.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_ne.png", sizingMethod="scale"); 
	_background-image:none;}
.popup_sdw_w{width:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_w.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_w.png", sizingMethod="scale"); 
	_background-image:none;}
.popup_sdw_e{width:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_e.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_e.png", sizingMethod="scale"); 
	_background-image:none;}
.popup_sdw_sw{width:9px;height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_sw.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_sw.png", sizingMethod="scale"); 
	_background-image:none;}
.popup_sdw_s{height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_s.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_s.png", sizingMethod="scale"); 
	_background-image:none;}
.popup_sdw_se{width:9px;height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_se.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_se.png", sizingMethod="scale"); 
	_background-image:none;}

/* ----- begin new styles for project 35033 ----- */
.crsr_pointer, .blue_link {cursor: pointer;}
.dpp_werecom_scrollDiv {width:270px; height: 135px; background-color:#fff; overflow: auto; min-height: 135px; max-height: 135px; _height: 135px;}
.dpp_werecom_scrollInnerDiv {width:254px; height: 136px; overflow: visible;}
.dpp_popdiv_sdw_nw{width:9px;height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_nw.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_nw.png", sizingMethod="scale"); 
	_background-image:none;}
.dpp_popdiv_sdw_n{height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_n.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_n.png", sizingMethod="scale"); 
	_background-image:none;}
.dpp_popdiv_sdw_ne{width:9px;height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_ne.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_ne.png", sizingMethod="scale"); 
	_background-image:none;}
.dpp_popdiv_sdw_w{width:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_w.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_w.png", sizingMethod="scale"); 
	_background-image:none;}
.dpp_popdiv_sdw_e{width:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_e.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_e.png", sizingMethod="scale"); 
	_background-image:none;}
.dpp_popdiv_sdw_sw{width:9px;height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_sw.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_sw.png", sizingMethod="scale"); 
	_background-image:none;}
.dpp_popdiv_sdw_s{height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_s.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_s.png", sizingMethod="scale"); 
	_background-image:none;}
.dpp_popdiv_sdw_se{width:9px;height:9px;background: transparent url('http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_se.png') 0 0;
  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://imagesak.securepaynet.net/fos/bdr/bdr_sdw_se.png", sizingMethod="scale"); 
	_background-image:none;}

/* DPP Pop-In Style */
.dpp_pop_in_target_div
{
	position:absolute; clear:both; display:block; visibility:hidden; z-index:999; 
}

.dpp_pop_in
{
	border: solid 1px #E4E4E4;
	background-color: White;
	text-align:left;
	clear:both;
}

.dpp_pending_registration_pop_in
{
	width:320px;
}

.dpp_pop_in .header
{
	background: #f2f2f2;
	font-weight:bold;
	height:24px;
	padding:4px 2px 0px 4px;
}

.dpp_pop_in .header_text
{
	float:left; 
	padding-top:4px;
}

.dpp_pop_in .close_btn 
{
	background:url('http://imagesak.securepaynet.net/fos/btn/1/btn_close.gif') top left; 
	width: 16px; 
	height: 16px; 
	background-position: 0px 0px; 
	background-repeat: no-repeat; 
	cursor: pointer;
	padding-right: 3px;
}

.dpp_pop_in .dpp_pop_in_content
{
	padding: 12px 12px 12px 12px; 
}

.dpp_pop_in .dpp_list table
{
	font-size:smaller;
}

.dpp_pop_in .item
{
	padding:4px;
	margin:0px;
}

.dpp_pop_in .item_primary
{
	background-color:White;
}

.dpp_pop_in .item_alt
{
	background-color:#F6F6F6;
}

.dpp_pop_in .dpp_list .left
{
	border-style: solid;
	border-width: 1px 0 1px 1px;
	margin:0px; 
	padding:4px;
	border-color: #F2F2F2;
}

.dpp_pop_in .dpp_list .right
{
	border-style: solid;
	border-width: 1px 1px 1px 0;
	margin:0px; 
	padding:0px;
	border-color: #F2F2F2;
}

.dpp_pending_scrollDiv {width:295px; height: 130px; background-color:#fff; overflow: auto; min-height: 130px; max-height: 130px; _height: 130px;}
.dpp_pending_scrollInnerDiv {width:265px; height: 131px; overflow: visible;}

.disclaimer_pop_in_header
{
	background: #C9C9C9;
	font-weight:bold;
	height:24px;
	padding:4px 2px 0px 4px;

}

.stop_sign
{
  background-position: 0px -253px; width: 34px; height: 34px;
}

/*start we recommend tabs*/
.wr_tab_container {background-color:#f2f2f2; width:100%; padding:0px;}
.wr_tab_container .simple_tab_content {background-color:#ffffff; clear:both; padding:0px;}
.wr_tab_container .simple_tab_spacer{background-color:Transparent; width:2px; float:left;}
.wr_tab_container .simple_tab{float:left;padding:0px;margin:0px;text-align: center;vertical-align:bottom;height:24px;}
.wr_tab_sprite {background: url('http://imagesak.securepaynet.net/fos/bkg/sprite_tables-bkgrs2.gif') top left;background-repeat: no-repeat;}
.wr_tab_container .simple_tab_title{padding:3px 6px 0px 6px;float:left; height:20px;cursor:pointer; border-top:solid 1px #c9c9c9;}
.wr_tab_container .simple_tab_active{background-color:#ffffff;}
.wr_tab_container .simple_tab_active .simple_tab_border_left{background-position: -3px -153px;width:6px; height:100%;float:left;}
.wr_tab_container .simple_tab_active .simple_tab_border_right {background-position: -10px -153px;width:6px; height:100%;float:left;}
.wr_tab_container .simple_tab_inactive{}
.wr_tab_container .simple_tab_inactive .simple_tab_title {background-color:#e2e2e2;}
.wr_tab_container .simple_tab_inactive .simple_tab_border_left {background-position: -3px -201px;width:6px; height:100%;float:left;}
.wr_tab_container .simple_tab_inactive .simple_tab_border_right {background-position: -10px -201px; width:6px;  height:100%; float:left;}
.wr_spinner_div_container{background-color:Transparent; text-align:center; padding:0px; width:100%; height:159px;}
.wr_spinner_div_container img{position:relative; top:60px;}
/*end we recommend tabs*/

/* SIMPLE TABS Styles */
.simple_tab_container
{
	background-color:#E4E4E4; 
	width:100%; 
	padding:0px;
}

.simple_tab_container .simple_tab_content
{
	background-color:White; 
	clear:both; 
	padding:0px;
}

.simple_tab_container .simple_tab_spacer
{
	background-color:Transparent; 
	width:4px; 
	float:left;
}

.simple_tab_container .simple_tab
{
	float:left;
	text-align:center;
	padding:0px;
	margin:0px;
	text-align: center;
	vertical-align:bottom;
	height:24px;
}

.simple_tab_sprite
{
	background: url('http://imagesak.securepaynet.net/fos/bkg/sprite_tables-bkgrs2.gif') top left;
	background-repeat: no-repeat;
}

.simple_tab_container .simple_tab_title
{
	padding:3px 13px 0px 13px;
	float:left; 
	height:20px;
	cursor:pointer; border-top:solid 1px #c9c9c9;
}

.simple_tab_container .simple_tab_active
{
	background-color:White;
	font-weight:bold;
}

.simple_tab_container .simple_tab_active .simple_tab_border_left
{
	background-position: -3px -230px;
	width:6px; 
	height:100%;
	float:left;
}

.simple_tab_container .simple_tab_active .simple_tab_border_right
{
	background-position: -10px -230px;
	width:6px; 
	height:100%;
	float:left;
}

.simple_tab_container .simple_tab_inactive
{
	font-weight:bold;
}

.simple_tab_container .simple_tab_inactive .simple_tab_title
{
	background-color:#C9C9C9;
}

.simple_tab_container .simple_tab_inactive .simple_tab_border_left
{
	background-position: -3px -124px;
	width:6px; 
	height:100%;
	float:left;
}

.simple_tab_container .simple_tab_inactive .simple_tab_border_right
{
	background-position: -10px -124px;
	width:6px; 
	height:100%;
	float:left;
}
/* END SIMPLE TAB STYLES */

.spinner_div_container { height:42px; background-color:Transparent; width:100%; padding:8px 0px 3px 0px; text-align:center;}

.spinner_div  
{
	background-image: url('http://imagesak.securepaynet.net/fos/icn/ajax-spinner-med.gif');
	background-repeat: no-repeat;
	background-position:center;
	height:inherit;
	width:inherit;
	text-align:center;
}


/* Pricing Styles */
.pricing_grid{text-align:left;width:100%;text-align: left; border-collapse:collapse;}
.pricing_grid th{font-weight:bold;padding: 7px; text-align:left;}
.pricing_grid tr.item_row{}
.pricing_grid .item_row td{padding:5px;	border-right: none, 0px; border-left: none, 0px; border-top-style:solid;border-top-width:1px;border-top-color:#E4E4E4;}
.pricing_grid .tld{font-weight:bold;}
.pricing_grid .item_row .isnotavailableitem{color:#8F8F8F;}
.pricing_grid .isnotavailablerow{background-color:#F2F2F2;}

.moz_center { text-align:-moz-center; }

a.text_green { color:#7C9541;}
.ddc_green{ color:#596734; }

.ddc_header_bg 
{
    background-position: 0px -38px; 
    height: 29px; 
    background-repeat:repeat-x;
	border-top:solid 1px #CCCCCC;    
	border-bottom:solid 1px #CCCCCC;    
}

.cHtd1stColumn { border-left:solid 1px #CCCCCC; }
.cHtd1 {border-right:solid 1px #CCCCCC; padding:2px 5px 1px 4px; }
.cHtds {border-right:solid 1px #CCCCCC; padding:3px 5px 2px 3px; color: #CC0000; }
.cHtdsLastColumn{ padding:3px 5px 2px 3px; color: #CC0000; }
.cTldColumn 
{ 
	font-weight:bold; 
	padding-top:1px; 
	padding-left:7px; 
	text-align:left; 
	border-right:solid 1px #CCCCCC; 
	width:45px; 
}

.dpp_pop_in_domain_disclaimers{width: 450px;}

/*------- Stack Pop In Changes for 36564 -------- */
.popInModalContainer { clear:both; display:block; top:0; left:0; }
.popInModalOverlay {position:absolute; clear:both; display:block; width:100%; height:100%; background-color:#666666; opacity:.6; filter:alpha(opacity=60);}
.popInStandardContainer {position:absolute; clear:both; display:block;}
.popInGrayOutBackground{position:absolute;top:0px;left:0px;background:red;opacity:.5;filter:alpha(opacity=50);}
.ui-dialog-titlebar {display:none;}
.ui-widget-overlay{position:absolute;top:0px;left:0px;background-color:#666666;opacity:.5;filter:alpha(opacity=50);}
/*----------------------------------------------- */

.divCenter {margin:0px auto auto auto;}
.popInSmallSpinner{margin:0px auto auto auto; background-color:White; border: solid 2px black; width:100px; height:100px;}
.popInHeader{ padding: 4px 2px 0px 4px; background-image:none; background-position:0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 24px;}
.popInHeader .header_text { padding: 2px 0px 0px 4px; font-size: 12px; font-weight: bold; color: #fff; }
.btn_go_on_light_yellow{background: url('http://imagesak.securepaynet.net/fos/btn/1/btn_go_on_light_yellow.gif') top left; width:44px; height:20px; background-repeat: no-repeat; }

/* Buttons */
.dpp_btns{background: url('http://imagesak.securepaynet.net/fos/btn/1/49639_DPP_sprite_buttons.png') top left; background-repeat: no-repeat; }
.dpp_btns_gray{background: url('http://imagesak.securepaynet.net/fos/btn/1/49639_g_DPP_sprite_buttons.png') top left; background-repeat: no-repeat; }
.dpp_btn_add{background-position: 0 -38px; width: 66px; height: 20px; cursor:pointer; }
.dpp_btn_add_green{background-position: 0 -851px; width: 66px; height: 20px; cursor:pointer; }
.dpp_btn_applpref{background-position: 0 -250px; width: 143px; height: 20px; cursor:pointer; }
.dpp_btn_back{background-position: 0 -370px; width: 72px; height: 21px; cursor:pointer; }
.dpp_btn_chkout{background-position: 0 -7px; width: 363px; height: 27px;}
.dpp_btn_chkout2{background-position: 0 -322px; width: 126px; height: 19px; cursor:pointer; }
.dpp_btn_close{background-position: 0 -158px; width: 16px; height: 17px; cursor:pointer; float:right;background-color:inherit; margin-right:4px;}
.dpp_btn_cont{background-position: 0 -86px; width: 126px; height: 20px; cursor:pointer; }
.dpp_btn_expresschkout{background-position: 0 -499px; width: 315px; height: 28px;}
.dpp_btn_go{background-position: 0 -587px; width: 41px; height: 20px; cursor:pointer; }
.dpp_btn_incart{background-position: 0 -418px; width: 66px; height: 20px; cursor:default; }
.dpp_btn_login{background-position: 0 -750px; width: 66px; height: 21px; cursor:pointer; }
.dpp_btn_nothnks{background-position: 0 -535px; width: 96px; height: 21px; cursor:pointer; }
.dpp_btn_next{background-position: 0 -346px; width: 72px; height: 21px; cursor:pointer; }
.dpp_btn_next_2cart{background-position: 0 -561px; width: 96px; height: 21px; cursor:pointer; }
.dpp_btn_ok{background-position:0 -110px; width:41px; height:20px; cursor:pointer;}
.dpp_btn_privreg{background-position:0 -802px; width:15px; height:17px; cursor:pointer;}
.dpp_btn_proceed_to_checkout{background-position: 0 -394px; width: 156px; height: 21px; cursor:pointer; }
.dpp_btn_scont{background-position: 0 -134px; width: 186px; height: 20px; cursor:pointer; }
.dpp_btn_select{background-position: 0 -298px; width: 66px; height: 20px; cursor:pointer; }
.dpp_btn_srch{background-position: 0 -62px; width: 96px; height: 20px; cursor:pointer;}
.dpp_btn_update{background-position: 0 -474px; width: 66px; height: 21px; cursor:pointer; }
.dpp_btn_vactv{background-position: 0 -716px; width: 13px; height: 12px; cursor:pointer; }
.dpp_btn_vinactv{background-position: 0 -733px; width: 13px; height: 12px; cursor:pointer; }
.dpp_btn_viewlist{background-position: 0 -825px; width: 105px; height: 21px; cursor:pointer; }

/* STYLEID SPECIFIC SECTION BEGIN */
/*Keep all styles that are specific to styleid 1 below this comment */

/* STYLEID SPECIFIC SECTION END */
/* Do not add styles that will be in all styleids to end of this file */
/* Scroll up and put new common styles above the STYLEID SPECIFIC SECTION BEGIN comment */
