body,div,table,td,span{font-family: arial,helvetica,sanserif;}
BODY {background-color: #ffffff; font-family: arial,helvetica,sanserif;}
.bodyText {font-size: 12px;}
.bodyTextBold {font-weight: bold; font-size: 12px;}
.bodyTextcolored {font-size: 12px; color: #cc0000;}
.bodyTextInverted {font-size: 12px; color: #ffffff;}
.headingText {font-weight: bold; font-size: 13px;}
.headingTextInverted {font-weight: bold; font-size: 13px; color: #ffffff;}
.superHeadingText {font-weight: bold; font-size: 16px;}
.subText {font-size: 11px;}
.subTextRed {font-size: 11px; color: #cc0000;}
.text9px {font-size: 9px;}
.text10px {font-size: 10px;}
A:link {color: #0033cc;}
A:visited {color: #0033cc;}
.bodyTextLarger {font-size: 16px;}
.bodyTextLarge {font-size: 14px;}
.row {background-color: #ffffff;}
.rowalt {background-color: #ECECEC;}
.cellPadding {padding: 4px;}
.red {color: #cc0000;}
a.red {color: #cc0000;}
a.red:visited {color: #cc0000;}
.white {color: #ffffff;}
a.white {color: #ffffff;}
a.white:visited {color: #ffffff;}
.blue {color: #0033cc;}
a.blue {color: #0033cc;}
a.blue:visited {color: #0033cc;}
.stdHdrLg {font-weight: bold; font-size: 22px; color: #cc0000;}
.stdHdrMed {font-weight: bold; font-size: 20px; color: #000000;}
.stdHdrSm19 {font-size: 19px; font-weight: bold;}
.stdHdrSm16 {font-size: 16px; font-weight: bold;}
.stdHdrReg {font-weight: bold; font-size: 20px; color: #588000;}
.noteText {font-size:10px; color:#000000;}
.s1 {font-size: 1px; line-height:1px;}
.s2 {font-size: 2px; line-height:2px;}
.s3 {font-size: 3px; line-height:3px;}
.s4 {font-size: 4px; line-height:4px;}
.s5 {font-size: 5px; line-height:5px;}
.s6 {font-size: 6px; line-height:6px;}
.s7 {font-size: 7px; line-height:7px;}
.s8 {font-size: 8px; line-height:8px;}
.s9 {font-size: 9px; line-height:9px;}
.s10 {font-size: 10px; line-height:10px;}
.s12 {font-size: 12px; line-height:12px;}
.s14 {font-size: 14px; line-height:14px;}
.s16 {font-size: 16px; line-height:16px;}
.s18 {font-size: 18px; line-height:18px;}
.s20 {font-size: 20px; line-height:20px;}
.BK_PRIMARY2{BACKGROUND-COLOR: #669900}
.BK_PRIMARY3{BACKGROUND-COLOR: #c1dd30}
.BK_SECONDARY2{BACKGROUND-COLOR: #fe9900}
.BK_SECONDARY4{BACKGROUND-COLOR: #ff7e00}
.BK_SUB3{BACKGROUND-COLOR: #CCCCCC}
.BK_SUB4{BACKGROUND-COLOR: #EEEEEE}
.BK_ALT2{BACKGROUND-COLOR: #ffffcb}
.BK_ALT4{BACKGROUND-COLOR: #fff2df}
.BK_ALT5{BACKGROUND-COLOR: #ffe9c9}
.BK_ALT8{BACKGROUND-COLOR: #eeeeee}
.BK_ALT9{BACKGROUND-COLOR: #ffffcd}
.BK_ALT15{BACKGROUND-COLOR: #e4efc7}
.BK_ALT16{BACKGROUND-COLOR: #ffffcb}
.BK_WHT{BACKGROUND-COLOR: #ffffff}
.HDR_PRIMARY2{FONT-WEIGHT: bold;FONT-SIZE: 22px;COLOR: #669900;FONT-FAMILY: arial, helvetica, sans-serif}
.LNK_1_HOVER{COLOR: blue;TEXT-DECORATION: underline}
A.LNK_1_HOVER:link{COLOR: black;TEXT-DECORATION: none}
A.LNK_1_HOVER:visited{COLOR: black;TEXT-DECORATION: none}
A.LNK_1_HOVER:hover{COLOR: blue;TEXT-DECORATION: underline}
.REG_DK{BACKGROUND-COLOR: #669900}
.tc2, a.tc2, a.tc2:visited {color: #669900;}
.tc3, a.tc3, a.tc3:visited {color: #FF6600;}
.tc4, a.tc4, a.tc4:visited {color: #588000;}
.t24 {font-size: 24px;}
.bul5 {padding: 2px 2px 2px; width:1px; height:1px; font-size:1px; line-height:1px; vertical-align:middle;}
.b {font-weight: bold;}
.nobr {white-space: nowrap;}